[tox]
envlist =
    py36-django{31,30,22,21,20},
    py37-django{31,30,22,21,20},
    py38-django{31,30,22,21,20},
    py39-django{31,30,22,21,20},

[testenv]
commands = python setup.py test

deps =
    django31: Django>=3.1,<3.2
    django30: Django>=3.0,<3.1
    django22: Django>=2.2,<2.3
    django21: Django>=2.1,<2.2
    django20: Django>=2.0,<2.1
